# multi-clod

./: CLAUDE.md  Directory.Build.props  LICENSE  README.md  multi-clod.slnx
.serena/: project.yml
src/Microsoft-Terminal/WpfTerminalControl/: ITerminalConnection.cs  NativeMethods.cs  TerminalContainer.cs  TerminalControl.xaml  TerminalControl.xaml.cs  TerminalOutputEventArgs.cs  TerminalTheme.cs  WpfTerminalControl.csproj  stylecop.json
src/MultiClod.App/: AddSessionDialog.xaml  AddSessionDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClaudePermissionMode.cs  FolderDisplayName.cs  ImportSessionWindow.xaml  ImportSessionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiClod.App.csproj  ProjectNodeViewModel.cs  RailSection.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SessionActivity.cs  SessionActivitySounds.cs  SessionNodeViewModel.cs  SessionTreeController.cs  TerminalSession.cs  TreeNodeViewModel.cs
src/MultiClod.App/Activation/: ActivationRequest.cs  ActivationRequestQueue.cs
src/MultiClod.App/Context/: ClaudeConfigDirectory.cs  ContextFileNodeViewModel.cs  ContextImportParser.cs  ContextTreeBuilder.cs
src/MultiClod.App/Costs/: ClaudeCostCalculator.cs  ClaudeModelPricing.cs  ClaudeUsage.cs  ClaudeUsageReader.cs  CostBadge.xaml  CostBadge.xaml.cs  CostDisplaySettings.cs  CostFormatting.cs  CostVisibilityConverter.cs  SessionCostAggregator.cs  SessionCostCacheFile.cs  SessionCostFileProcessor.cs  SessionCostMonitorService.cs  SessionCostSummary.cs
src/MultiClod.App/Deeplink/: DeeplinkFetchProgress.cs  DeeplinkImportCoordinator.cs  DeeplinkImportException.cs  DeeplinkImportStorage.cs  DeeplinkImportWindow.xaml  DeeplinkImportWindow.xaml.cs  DeeplinkImportWindowRegistry.cs  DeeplinkImportedSession.cs  DeeplinkInstaller.cs  DeeplinkProgressWindow.xaml  DeeplinkProgressWindow.xaml.cs  DeeplinkProtocol.cs  DeeplinkSessionTreeItem.cs  DeeplinkSourceFetcher.cs  DeeplinkSourceKey.cs  DeeplinkUri.cs  ImportZipClassifier.cs  PlainTextFileViewer.xaml  PlainTextFileViewer.xaml.cs  SafeZipExtractor.cs
src/MultiClod.App/Diagnostics/: DebugLog.cs
src/MultiClod.App/Extensions/: StringExtensions.cs
src/MultiClod.App/FromHere/: FromHereInstaller.cs  FromHereRequestQueue.cs
src/MultiClod.App/Git/: GitProcess.cs  GitRepository.cs  GitWorktree.cs
src/MultiClod.App/Import/: ClaudeSessionSearchResult.cs  ClaudeSessionSearchService.cs
src/MultiClod.App/MarkdownEditor/: MarkdownEditorTarget.cs  MarkdownEditorView.xaml  MarkdownEditorView.xaml.cs  ToggleSwitchStyle.xaml
src/MultiClod.App/Native/: ContextMenuHelper.cs  DarkTitleBar.cs  ForceForeground.cs  ShiftDeleteHook.cs  TerminalArrowKeyRoutingHook.cs  TerminalKeyRoutingHook.cs  UndoRedoShortcutHook.cs  WindowsExplorer.cs
src/MultiClod.App/Persistence/: AppSettings.cs  AppSettingsStore.cs  ClaudeSessionHooksInstaller.cs  HierarchyNode.cs  MultiClodDataDirectory.cs  SessionDiagnosticsLog.cs  SessionRecord.cs  SessionStore.cs  SessionsFile.cs  WindowLayout.cs  WindowLayoutStore.cs
src/MultiClod.App/SessionLog/: DirectoryExistenceWatcher.cs  SessionLogPalette.cs  SessionLogSourceViewModel.cs  SessionLogWindow.xaml  SessionLogWindow.xaml.cs  SessionLogWindowRegistry.cs  SubagentTranscriptWatcher.cs  TranscriptViewerControl.xaml  TranscriptViewerControl.xaml.cs
src/MultiClod.App/SessionLog/Costs/: CostAgentColorAssigner.cs  CostAgentNode.cs  CostBucketIndex.cs  CostGlyphs.cs  CostLegendEntry.cs  CostLineTailer.cs  CostModelShapeAssigner.cs  CostSeriesTimeline.cs  CostTimelineController.cs  CostTimelinePoint.cs  CostsView.xaml  CostsView.xaml.cs  FullRangeYAxisRule.cs
src/MultiClod.App/SessionLog/Parsing/: ParsedLine.cs  TranscriptLineParser.cs
src/MultiClod.App/SessionLog/Rendering/: CategoryToBrushConverter.cs  CategoryToGlyphConverter.cs  CommonEntryFields.cs  JsonLeftoverComputer.cs  LineCostDisplay.cs  MessageTextRowViewModel.cs  SessionLogCommands.cs  SystemMetaRowViewModel.cs  TextPreview.cs  ThinkingRowViewModel.cs  ToolCallRowViewModel.cs  TranscriptCategoryStyles.xaml  TranscriptJsonFormatting.cs  TranscriptRowCategory.cs  TranscriptRowFactory.cs  TranscriptRowViewModel.cs  TranscriptSummary.cs  TranscriptTimestamp.cs  UnrecognizedRowViewModel.cs
src/MultiClod.App/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/MultiClod.App/Skills/: ClaudeSkillsDirectory.cs  SkillDetailView.xaml  SkillDetailView.xaml.cs  SkillDiscoveryService.cs  SkillFrontmatterParser.cs  SkillInfo.cs  SkillNodeViewModel.cs  ToggleSwitchStyle.xaml
src/MultiClod.App/Splash/: SplashWindow.xaml  SplashWindow.xaml.cs  StartupSplash.cs
src/MultiClod.App/Theming/: AppTheme.cs  ThemeManager.cs
src/MultiClod.App/Undo/: UndoManager.cs
src/MultiClod.App/Updates/: AppUpdateCoordinator.cs  AppUpdateStatus.cs  IUpdateManager.cs  StartupUpdateGate.cs  UpdateFeedLocation.cs  VelopackUpdateManagerAdapter.cs
src/MultiClod.App/Validation/: ClaudeProjectPath.cs  SessionValidationProblem.cs
src/MultiClod.FromHere/: MultiClod.FromHere.csproj  Program.cs
src/MultiClod.Terminal.Wpf/: MultiClod.Terminal.Wpf.csproj  WpfSessionHost.cs  WpfTerminalConnectionAdapter.cs  WpfTerminalPane.cs
tests/MultiClod.App.Tests/: ActivationRequestQueueTests.cs  AgentMetaReaderTests.cs  AppUpdateCoordinatorTests.cs  ClaudeCostCalculatorTests.cs  ClaudeProjectPathTests.cs  ClaudeSessionSearchServiceTests.cs  ClaudeUsageReaderTests.cs  ContextImportParserTests.cs  ContextTreeBuilderTests.cs  DeeplinkImportCoordinatorTests.cs  DeeplinkSourceKeyTests.cs  DeeplinkUriTests.cs  FromHereRequestQueueTests.cs  ImportZipClassifierTests.cs  JsonLeftoverComputerTests.cs  MultiClod.App.Tests.csproj  SafeZipExtractorTests.cs  SessionCostAggregatorTests.cs  SessionCostFileProcessorTests.cs  SessionStoreTests.cs  SessionValidatorTests.cs  SkillDiscoveryServiceTests.cs  SkillFrontmatterParserTests.cs  StartupUpdateGateTests.cs  SubagentTranscriptWatcherTests.cs  TerminalSessionTests.cs  TranscriptFileTailerTests.cs  TranscriptLineParserTests.cs  TranscriptRowFactoryTests.cs  TreeGraphBuilderTests.cs  TreeLayoutEngineTests.cs  UpdateFeedLocationTests.cs
(+40 files in other folders)
