<Project>

  <!--
    Solution-wide x64-only target: the vendored native Microsoft.Terminal.Control.dll
    (src/Microsoft-Terminal/native/x64) is x64-only, so an accidental AnyCPU/x86/ARM64 build
    would fail at P/Invoke time with BadImageFormatException.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
  </PropertyGroup>

</Project>
