<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Microsoft.Terminal.Wpf</RootNamespace>
    <AssemblyName>Microsoft.Terminal.Wpf</AssemblyName>
    <UseWpf>true</UseWpf>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1</Version>
    <!-- Vendored, unaudited third-party code - don't surface nullable warnings for it. -->
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Visible>true</Visible>
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The native Microsoft.Terminal.Control.dll that NativeMethods.cs P/Invokes into is not built
    from source here - it's vendored (extracted from an installed Windows Terminal package) rather
    than built, since the upstream native project requires the full microsoft/terminal C++/WinRT
    monorepo toolchain. See src/Microsoft-Terminal/native/NOTICE.md for provenance. Every project
    that references this one needs the DLL next to its own output, so the copy is declared here to
    flow through via ProjectReference.
  -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\native\x64\Microsoft.Terminal.Control.dll" Link="Microsoft.Terminal.Control.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
