<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <StartupObject>MultiClod.App.App</StartupObject>
    <!-- AssemblyTitle/Product are just file-properties/Task Manager display name - packId (the
         update feed's identity for existing installs) is set separately and explicitly via the
         packId flag in release.yml's vpk pack step, so it never changes regardless of AssemblyName. -->
    <AssemblyTitle>Multi-Clod</AssemblyTitle>
    <Product>Multi-Clod</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Debug builds get a distinct exe name so a running Release install (the one actually being
         used day-to-day) never gets killed/locked when Claude builds or launches a Debug build for
         testing. Release is untouched - release.yml's vpk pack step hardcodes the mainExe flag to
         MultiClod.App.exe regardless of this. -->
    <AssemblyName>MultiClod.App-debug</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Empty by default so plain `dotnet build`/F5 debugging never checks GitHub for updates -
         UpdateFeedLocation treats empty/missing as "no update source configured". Release
         publishes default to the repo's own GitHub URL automatically - no -p: override or env var
         needed since this is a public repo URL, not a secret. -->
    <MultiClodUpdateFeedUrl Condition="'$(MultiClodUpdateFeedUrl)' == '' AND '$(Configuration)' == 'Release'">https://github.com/sirphilliptubell/multi-clod</MultiClodUpdateFeedUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiClod.Terminal.Abstractions\MultiClod.Terminal.Abstractions.csproj" />
    <ProjectReference Include="..\MultiClod.Terminal.Wpf\MultiClod.Terminal.Wpf.csproj" />

    <!-- Not referenced from any C# here - this only makes MSBuild copy the stub's build output
         (exe/dll/deps.json/runtimeconfig.json) into our own output directory, which is what
         FromHereInstaller deploys from at runtime. See CLAUDE.md / the from-here plan for why this
         project must never be referenced the other way around. -->
    <ProjectReference Include="..\MultiClod.FromHere\MultiClod.FromHere.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FromHereProtocol.cs" Link="FromHereProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Loadable as a pack URI (see SplashWindow.xaml) - ApplicationIcon above only feeds the
         exe's own file icon resource, it doesn't make app.ico/app.png usable from an Image control. -->
    <Resource Include="Assets\app.png" />

    <!-- Rail icon glyph for the Settings section (MainWindow.xaml) - used as an OpacityMask so its
         black gear renders in whatever solid color the rail icon needs, rather than the source
         PNG's own black. -->
    <Resource Include="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deployed alongside the exe so ClaudeSessionHooksInstaller can reference it via
         AppContext.BaseDirectory - see that class for how it's wired into launched sessions. -->
    <Content Include="..\..\scripts\claude-session-signal.ps1" Link="claude-session-signal.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Deployed alongside the exe so SessionActivitySounds can load them via
         AppContext.BaseDirectory - see that class for how/when they're played. -->
    <Content Include="..\Media\coin.wav" Link="Media\coin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Media\stomp.wav" Link="Media\stomp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
    <!-- Renders SKILL.md to a FlowDocument for the Skills panel (Skills\SkillDetailView.xaml.cs).
         The upstream repo (Kryptos-FR/markdig.wpf) was archived in 2024, but 0.5.0.1 is the
         last published version and still works fine on net8.0-windows. -->
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="MultiClodUpdateFeedUrl" Value="$(MultiClodUpdateFeedUrl)" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml can no longer be the ApplicationDefinition - that classification is what makes
         the SDK auto-generate a Main() we need to replace with our own so VelopackApp.Build()
         .Run() can run first (see App.xaml.cs). Reclassifying as Page keeps
         StartupUri="MainWindow.xaml" working exactly as before; only the auto-Main disappears. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
